# scholar-backoffice

./: .gitignore  README.md
backoffice/: pom.xml
backoffice/src/main/java/com/codemovers/scholar/backoffice/db/: Entity.java  EntityManagerFactoryProvider.java  JpaController.java
backoffice/src/main/java/com/codemovers/scholar/backoffice/helper/: EmailValidator.java  utilities.java
backoffice/src/main/java/com/codemovers/scholar/backoffice/helper/annotation/: MainId.java
backoffice/src/main/java/com/codemovers/scholar/backoffice/helper/exception/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  Message.java  NotFoundException.java  ServiceUnAvailableException.java  UnauthorizedException.java
backoffice/src/main/java/com/codemovers/scholar/backoffice/helper/security/: AccessManager.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/: Application.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/annotation/: ConditionallyMandatories.java  ConditionallyMandatory.java  MainId.java  Mandatory.java  NonHeader.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/abstracts/: AbstractEndpoint.java  AbstractEntity.java  AbstractService.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/account/: AccountsEndpoint.java  GeneralAccountService.java  GeneralAccountsEndpoint.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/account/entities/: Account.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/account/entities/enums/: accountTypes.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/accounts/: AccountResponse.java  GeneralAccountService.java  GeneralAccountsEndpoint.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/accounts/entities/: AuthenticationResponse.java  LoginResponse.java  PermissionsResponse.java  _Account.java  _login.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/accounts/entities/enums/: accountTypes.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/contacts/: ContactsService.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/contacts/entities/: ContactsResponse.java  _contacts.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/persons/: PersonService.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/persons/entities/: _person.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/persons/enums/: Gender.java  MaritalStatus.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/roles/: RolesService.java  rolesService.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/roles/entities/: RoleResponse.java  _Role.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/schoolaccounts/: SchoolAccountService.java  SchoolAccountsEndpoint.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/schoolaccounts/entities/: ScholaAccountResponse.java  SchoolaAccountResponse.java  _SchoolAccount.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/serverconnections/: SchoolServerConnectionEndpoint.java  SchoolServerConnectionService.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/serverconnections/entities/: SchoolServerConnectionResponse.java  _SchoolServerConnection.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/users/: UserService.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/users/entities/: PersonResponse.java  UserResponse.java  _User.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/api/v1/users/enums/: RolesEnum.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/db/: Entity.java  EntityManagerFactoryProvider.java  JpaController.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/db/controllers/: ContactsJpaController.java  GeneralAccountJpaController.java  RoleJpaController.java  SchoolAccountJpaController.java  SchoolServerConnectionJpaController.java  UserJpaController.java  UserRoleJpaController.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/db/entities/: Addresses.java  Contacts.java  GeneralAccounts.java  Permissions.java  Person.java  RolePermission.java  Roles.java  SchoolAccount.java  SchoolServerConnection.java  Timezones.java  UserRole.java  Users.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/helper/: AuthorizationRequestFilter.java  CORSResponseFilter.java  DataContainer.java  EmailValidator.java  Utilities.java  utilities.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/helper/annotation/: MainId.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/helper/enums/: AccountPackage.java  AccountType.java  ContactTypes.java  ParentTypes.java  RolesEnum.java  StatusEnum.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/helper/exception/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  Message.java  NotFoundException.java  ServiceUnAvailableException.java  UnauthorizedException.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/helper/exceptions/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  Message.java  NotFoundException.java  ServiceUnAvailableException.java  UnauthorizedException.java  ValidationErrorException.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/helper/logfilters/: LogInputRequestFilter.java  LogOutputResponseFilter.java
backoffice/src/main/java/com/codemovers/scholar/v1/backoffice/helper/security/: AccessManager.java
backoffice/src/main/resources/: application.properties
design/: DESKTOPAPP.gliffy  backoffice-v1.0  school_account_design.gliffy  school_db.gliffy  school_subscription.gliffy
scripts/: SCHOLARV1.0.sql  SCHOLARV1.1.sql  (+11 more)
